include ./theme.conf
font_family			Hack Nerd Font Mono
bold_font			auto
italic_font			auto
bold_italic_font	auto
font_size			14.0
disable_ligatures	never
background_opacity	0.8
cursor_shape    beam
cursor_text_color   background
allow_remote_control    yes
